git clone --recurse-submodules https://github.com/belotti-nicola/frixia.git

*********************************************************************                                                               *
echo "START TCP" > fifo
curl 127.0.0.1:8080/helloworld

*********************************************************************
echo "Hello World" | nc -u -w1 127.0.0.1 8080
curl 127.0.0.1:8080

*********************************************************************
strace -p <PID>
*********************************************************************
curl telnet://127.0.0.1:9600 <<< aaa

*********************************************************************
echo "8000020000000000000000000101820000000001" | xxd -r -p | nc -u 127.0.0.1 8888
